{
  "name": "react-recorder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "sanitize.css": "11.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "7.7.7",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-transform-runtime": "7.7.6",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.4.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-import-resolver-webpack": "0.12.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "1.1.2",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --disable-host-check --host 0.0.0.0 --useLocalIp",
    "start:https": "webpack-dev-server --mode development --disable-host-check --host 0.0.0.0 --useLocalIp --https"
  }
}
